<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ricemenu">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="   오늘의 학식 메뉴"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/Main_text"
            android:text="9월 첫째주"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu1"/>

                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu2" />

                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu3"/>
                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu4"/>
                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu5"/>
                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu6"/>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            style="@style/Main_text"
            android:text="9월 둘째주"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu1"/>

                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu2" />

                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu3"/>
                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu4"/>
                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu5"/>
                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu6"/>

            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            style="@style/Main_text"
            android:text="9월 셋째주"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu1"/>

                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu2" />

                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu3"/>
                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu4"/>
                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu5"/>
                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu6"/>

            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            style="@style/Main_text"
            android:text="9월 넷째주"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu1"/>

                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu2" />

                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu3"/>
                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu4"/>
                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu5"/>
                <ImageButton
                    style="@style/Poster_btn"
                    android:src="@drawable/ricemenu6"/>

            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>
    </ScrollView>
</LinearLayout>