<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <TextView
        android:drawableStart="@drawable/ic_live_help_black_24dp"
        android:drawableLeft="@drawable/ic_live_help_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안양대학교 정보"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"
        android:textSize="17dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:drawableStart="@drawable/campusflower"
            android:drawableLeft="@drawable/campusflower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  교    화"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <com.example.chatbot.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/mindle"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="민들레의 강인함"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="강인한 생명력을 가진 민들레는 아름다운 리더 육성이라는 안양대학교의 교육이념을 나타낸다."
                        android:textColor="#000000"
                        android:textSize="15dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:drawableStart="@drawable/campustree"
            android:drawableLeft="@drawable/campustree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  교    목"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <com.example.chatbot.CircleImageView
                    android:id="@+id/imageView1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/eunhang"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="화합과 배려의 은행나무"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="배려를 주도하는 아름다운리더상의 정신을 바로 은행나무 속에서 찾아 볼 수 있다."
                        android:textColor="#000000"
                        android:textSize="15dp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:drawableStart="@drawable/campussymbol"
            android:drawableLeft="@drawable/campussymbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  상 징 물"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <com.example.chatbot.CircleImageView
                    android:id="@+id/imageView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/arumdaum"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="아름이 다운이"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="천연기념물 제 217호로 지정된 산양은 평화, 자유 등을 나타낸다"
                        android:textColor="#000000"
                        android:textSize="15dp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>