<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:drawableStart="@drawable/ic_live_help_black_24dp"
        android:drawableLeft="@drawable/ic_live_help_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어플리케이션 정보"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"
        android:textSize="17dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:drawableStart="@drawable/ic_build_black_24dp"
        android:drawableLeft="@drawable/ic_build_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어플리케이션 버전 : 0.1 Ver"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:drawableStart="@drawable/ic_security_black_24dp"
        android:drawableLeft="@drawable/ic_security_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개발자 : V.I.S.I.O.N(김종수, 허영, 김수범)"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <TextView
        android:drawableStart="@drawable/ic_public_black_24dp"
        android:drawableLeft="@drawable/ic_public_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안양대학교 : http://www.anyang.ac.kr/"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:drawableStart="@drawable/ic_assignment_ind_black_24dp"
            android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개발자 소개"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.example.chatbot.CircleImageView
                        android:src="@drawable/admin1"
                        android:id="@+id/imageView"
                        android:layout_width="80dp"
                        app:civ_border_color="@color/colorPrimary"
                        android:layout_height="80dp"
                        app:civ_border_width="2dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="김종수"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="디지털시스템공학과 201383008"
                            android:textColor="#000000"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="jongsu7906@naver.com"
                            android:textColor="#000000"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="010-9273-7906"
                            android:textColor="#000000"
                            android:textSize="15dp"/>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.example.chatbot.CircleImageView
                        android:src="@drawable/admin3"
                        android:id="@+id/imageView1"
                        android:layout_width="80dp"
                        app:civ_border_color="@color/colorPrimary"
                        android:layout_height="80dp"
                        app:civ_border_width="2dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="허   영"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="디지털시스템공학과 201483043"
                            android:textColor="#000000"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="gjdud37@naver.com"
                            android:textColor="#000000"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="010-6471-2854"
                            android:textColor="#000000"
                            android:textSize="15dp"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.example.chatbot.CircleImageView
                        android:src="@drawable/admin2"
                        android:id="@+id/imageView2"
                        android:layout_width="80dp"
                        app:civ_border_color="@color/colorPrimary"
                        android:layout_height="80dp"
                        app:civ_border_width="2dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="김수범"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="디지털시스템공학과 201483007"
                            android:textColor="#000000"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="cskim734@naver.com"
                            android:textColor="#000000"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="010-8563-8140"
                            android:textColor="#000000"
                            android:textSize="15dp"/>

                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>