<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_questionplus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionPlus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  아리봇 교육하기"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/plusques"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_forum_black_24dp"
                    android:drawableLeft="@drawable/ic_forum_black_24dp"
                    android:hint=" 질 문"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff" />

            </LinearLayout>


            <EditText
                android:id="@+id/plusanswer"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_forum_black_24dp"
                android:drawableLeft="@drawable/ic_forum_black_24dp"
                android:hint=" 답 변"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <Button
                android:id="@+id/plusquestionbutton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@color/colorPrimaryDark"
                android:text="질  문   등  록"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />



        </LinearLayout>
    </LinearLayout>

</RelativeLayout>